<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Riigi_admin_yksus" modelAttribute="riigi_admin_yksus" path="/riigi_admin_yksuses" render="${empty dependencies}" z="5x3iT0konwQBDkobXRuG9FSNO4M=">
        <field:datetime dateTimePattern="${riigi_admin_yksus_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team29_entities_Riigi_admin_yksus_alates" required="true" z="UmyAqEKMEyuHXVlWmyq8XVYNVkA="/>
        <field:datetime dateTimePattern="${riigi_admin_yksus_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team29_entities_Riigi_admin_yksus_kuni" required="true" z="T/1122tnX6gn7sjn24VrCE8OidA="/>
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Riigi_admin_yksus_kood" z="DM+hFbso5DFA7Ftpw+c8BhzeZBE="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_team29_entities_Riigi_admin_yksus_nimetus" z="hoAfhAb3LaGBFdUsfWfgHGOlScQ="/>
        <field:select field="riigi_admin_yksuse_liik" id="c_ee_itcollege_i377_team29_entities_Riigi_admin_yksus_riigi_admin_yksuse_liik" itemValue="riigi_admin_yksuse_liik_ID" items="${riigi_admin_yksuse_liiks}" path="/riigi_admin_yksuse_liiks" required="true" z="55nTo7tgwTcp+x9F1IZgirc1cqQ="/>
        <field:simple field="vaeosa" id="c_ee_itcollege_i377_team29_entities_Riigi_admin_yksus_vaeosa" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa" z="9axoLJ7VkDwwaU33e7vkHquacUU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Riigi_admin_yksus" render="${not empty dependencies}" z="mSer3ffdTwqdFB+h4FkZVd8B9nY="/>
</div>
