<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Riigi_admin_yksus" object="${riigi_admin_yksus}" path="/riigi_admin_yksuses" z="DLX7FfywqM15IJR1Ux/2oHP7Xqg=">
        <field:display date="true" dateTimePattern="${riigi_admin_yksus_alates_date_format}" field="alates" id="s_ee_itcollege_i377_team29_entities_Riigi_admin_yksus_alates" object="${riigi_admin_yksus}" z="DIOSD7zxkUQTRmC3LrleoHPggQo="/>
        <field:display date="true" dateTimePattern="${riigi_admin_yksus_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_team29_entities_Riigi_admin_yksus_kuni" object="${riigi_admin_yksus}" z="RjD4Njpmq2GTY+TC1r3Yrs+5Yks="/>
        <field:display field="kood" id="s_ee_itcollege_i377_team29_entities_Riigi_admin_yksus_kood" object="${riigi_admin_yksus}" z="2dhUWnnn9dO7h2EmGo+XuDxKw4Q="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_team29_entities_Riigi_admin_yksus_nimetus" object="${riigi_admin_yksus}" z="mLeYt2fyhfh3S9SMdv4g0+lpeho="/>
        <field:display field="riigi_admin_yksuse_liik" id="s_ee_itcollege_i377_team29_entities_Riigi_admin_yksus_riigi_admin_yksuse_liik" object="${riigi_admin_yksus}" z="w0Bn7F1cQSugujy1Z2ndagbbChM="/>
    </page:show>
</div>
