<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul" modelAttribute="vahtkond_piiriloigul" path="/vahtkond_piiriloiguls" render="${empty dependencies}" z="WF87k1RHsvNQ8ZH+OiirPMzhe1g=">
        <field:datetime dateTimePattern="${vahtkond_piiriloigul_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_alates" required="true" z="KjGi6RMDsCvKBvReOmLf1jlSuRM="/>
        <field:datetime dateTimePattern="${vahtkond_piiriloigul_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_kuni" required="true" z="8y7aSOeO7eW9NohNG6wmhcTs2uI="/>
        <field:select field="piiriloik" id="c_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_piiriloik" itemValue="piiriloik_ID" items="${piiriloiks}" path="/piiriloiks" required="true" z="peHsj3Dx1TRER0N0ukgi3gC+ot4="/>
        <field:select field="vahtkond" id="c_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_vahtkond" itemValue="vahtkond_ID" items="${vahtkonds}" path="/vahtkonds" required="true" z="tIAM/Aun8x8WbVLbBofTV0zj294="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul" render="${not empty dependencies}" z="rPW2E0m5Acw7utef0SI6juWCXN8="/>
</div>
