<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul" items="${vahtkond_piiriloiguls}" z="xc86KSUTdBvcKIQtTmbXgEpmI28=">
        <table:table data="${vahtkond_piiriloiguls}" id="l_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul" path="/vahtkond_piiriloiguls" typeIdFieldName="vahtkond_piiriloigul_ID" z="DYJnJF4d2xtFvKTecDRp1wzI9G0=">
            <table:column date="true" dateTimePattern="${vahtkond_piiriloigul_alates_date_format}" id="c_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_alates" property="alates" z="E6RaEeWUyas6TCE3F4oPvwiDjwU="/>
            <table:column date="true" dateTimePattern="${vahtkond_piiriloigul_kuni_date_format}" id="c_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_kuni" property="kuni" z="lXjbZQbubDfNNRV7ZeeS6KGcvCQ="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_piiriloik" property="piiriloik" z="X0Agd1/+BwW8QS6ZcdKtfeZt4zI="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_vahtkond" property="vahtkond" z="j9JjouoeV9vJD3kKRu41fUXAaPA="/>
        </table:table>
    </page:list>
</div>
