<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul" object="${vahtkond_piiriloigul}" path="/vahtkond_piiriloiguls" z="an/llLnEQdn4HMiiIJao3LNqzp4=">
        <field:display date="true" dateTimePattern="${vahtkond_piiriloigul_alates_date_format}" field="alates" id="s_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_alates" object="${vahtkond_piiriloigul}" z="pnMj8NA0hAN6rnSF/qA3jlCRikE="/>
        <field:display date="true" dateTimePattern="${vahtkond_piiriloigul_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_kuni" object="${vahtkond_piiriloigul}" z="81SItNDTbSU2LsTMK1QdTHXwkMc="/>
        <field:display field="piiriloik" id="s_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_piiriloik" object="${vahtkond_piiriloigul}" z="08EyZuwlUJ4NDpxbRJtgc+i2EqI="/>
        <field:display field="vahtkond" id="s_ee_itcollege_i377_team29_entities_Vahtkond_piiriloigul_vahtkond" object="${vahtkond_piiriloigul}" z="oSiTuWwCusuOf+8vPpAHkXp3h08="/>
    </page:show>
</div>
