<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Intsidendi_liik" modelAttribute="intsidendi_liik" path="/intsidendi_liiks" render="${empty dependencies}" z="GTM4UM3nReYqTzmLgOlRzSPTLDs=">
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_kood" max="18" min="0" required="true" z="8Tf9+Y+HHNTr3YzxnNuf9IFTnho="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_nimetus" z="JCTAodQ4VnfRlaKHQ4aP9MFFsnU="/>
        <field:simple field="intsident" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_intsident" messageCode="entity_reference_not_managed" messageCodeAttribute="Intsident" z="iiP5ooqBuaezYB2QmnLgjy9vqZg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Intsidendi_liik" render="${not empty dependencies}" z="KxBdcDsU8CTbYbbP/29b6cBaqkA="/>
</div>
