<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Intsidendi_liik" items="${intsidendi_liiks}" z="F6PIZTSpA9NtK1LsJ15Mx8JYNDY=">
        <table:table data="${intsidendi_liiks}" id="l_ee_itcollege_i377_team29_entities_Intsidendi_liik" path="/intsidendi_liiks" typeIdFieldName="intsidendi_liik_ID" z="XuixAN0b4snR7psVS77zEoxHwQA=">
            <table:column id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_kood" property="kood" z="34zCvLmxrNPl42e+PcRMLXEZhII="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_nimetus" property="nimetus" z="76097n+KG48zdYGWevwCeA6BQVw="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_intsident" property="intsident" z="T5nmikOLCeJUKuFDnDdsqWT0k7o="/>
        </table:table>
    </page:list>
</div>
