<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Vahtkond" modelAttribute="vahtkond" path="/vahtkonds" render="${empty dependencies}" z="ayJIJO6XNJEuoSWIZ6sWV4XvUOY=">
        <field:datetime dateTimePattern="${vahtkond_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team29_entities_Vahtkond_alates" required="true" z="vIGD7CIDW2pkjCQd9hG6ZjxNwEM="/>
        <field:datetime dateTimePattern="${vahtkond_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team29_entities_Vahtkond_kuni" required="true" z="tiyrp6O6V7HHBNaiDWn4Ua5xJa8="/>
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Vahtkond_kood" z="C8XdqTyQODwjG7oeKEcq8zUoYfY="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_team29_entities_Vahtkond_nimetus" z="BKVIqNMXj27LdPUOpXu1CjxWp74="/>
        <field:simple field="vahtkonna_liige" id="c_ee_itcollege_i377_team29_entities_Vahtkond_vahtkonna_liige" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonna_liige" z="fKF1H3Io42wJRRjIi27fJb12HRo="/>
        <field:select field="vaeosa" id="c_ee_itcollege_i377_team29_entities_Vahtkond_vaeosa" itemValue="vaeosa_ID" items="${vaeosas}" path="/vaeosas" z="U5EkOr3tPpyDzjA5a1BQr5m3SW8="/>
        <field:simple field="vahtkond_piiriloigul" id="c_ee_itcollege_i377_team29_entities_Vahtkond_vahtkond_piiriloigul" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond_piiriloigul" z="lCV26wLUXyn5bB7Yh2MOow+xVFQ="/>
        <field:select field="piiripunkt" id="c_ee_itcollege_i377_team29_entities_Vahtkond_piiripunkt" itemValue="piiripunkt_ID" items="${piiripunkts}" path="/piiripunkts" z="YgxN/l437qufkW9UvwSjVibYtPk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Vahtkond" render="${not empty dependencies}" z="ZxssaaYI3Xe/bnqfTuhh5sBBj+I="/>
</div>
