<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Vahtkond" items="${vahtkonds}" z="ZgrpcesZrOC/QwPwfIHkhrbJTv0=">
        <table:table data="${vahtkonds}" id="l_ee_itcollege_i377_team29_entities_Vahtkond" path="/vahtkonds" typeIdFieldName="vahtkond_ID" z="L7cRHUjF90cBGY6o7vvVB8YDjk4=">
            <table:column date="true" dateTimePattern="${vahtkond_alates_date_format}" id="c_ee_itcollege_i377_team29_entities_Vahtkond_alates" property="alates" z="ZWk6rPn6H9+C+WW/sFEObrH+szE="/>
            <table:column date="true" dateTimePattern="${vahtkond_kuni_date_format}" id="c_ee_itcollege_i377_team29_entities_Vahtkond_kuni" property="kuni" z="IHOwRgVLIxFHEgjmw4fro2i7zGQ="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vahtkond_kood" property="kood" z="1YfyOv29SPHN7tiSU7i9x1i715Q="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vahtkond_nimetus" property="nimetus" z="nbgZqWAsfWEsPBYj9UOtnAm4Czg="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vahtkond_vahtkonna_liige" property="vahtkonna_liige" z="AOu6Cdmu+GO1w9DgbNR/qLueFg4="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vahtkond_vaeosa" property="vaeosa" z="eYg0m6UcYNcmKcl549bL8YApo6U="/>
        </table:table>
    </page:list>
</div>
