<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Vahtkond" object="${vahtkond}" path="/vahtkonds" z="xvGHPxpsT+hPEkNw5b3yyfw3CBY=">
        <field:display date="true" dateTimePattern="${vahtkond_alates_date_format}" field="alates" id="s_ee_itcollege_i377_team29_entities_Vahtkond_alates" object="${vahtkond}" z="9uFaPriGtcxXbNQ3P2Nolz028tE="/>
        <field:display date="true" dateTimePattern="${vahtkond_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_team29_entities_Vahtkond_kuni" object="${vahtkond}" z="loR7wrA2qo4a+xIoIZtRxPKYHL4="/>
        <field:display field="kood" id="s_ee_itcollege_i377_team29_entities_Vahtkond_kood" object="${vahtkond}" z="iOsFV7u0sqnvEXB3kPpHM11GG9k="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_team29_entities_Vahtkond_nimetus" object="${vahtkond}" z="kjFnC+7unfM2B5DTw2EQjeGkMlw="/>
        <field:display field="vaeosa" id="s_ee_itcollege_i377_team29_entities_Vahtkond_vaeosa" object="${vahtkond}" z="NDHawV8qRc5acjKiXde6qs+ocVQ="/>
        <field:display field="piiripunkt" id="s_ee_itcollege_i377_team29_entities_Vahtkond_piiripunkt" object="${vahtkond}" z="7xPBbtTGkjC30caaHhzR8NMnGgc="/>
    </page:show>
</div>
