<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Piiririkkuja" modelAttribute="piiririkkuja" path="/piiririkkujas" render="${empty dependencies}" z="csyfHfrglcae5bix+fWDYDR70JE=">
        <field:input field="isikukood" id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_isikukood" required="true" z="P6SMWtcrSX0wb9ug8DZPxOKd220="/>
        <field:input field="eesnimi" id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_eesnimi" required="true" z="adwvVd+UzpU+AbX5S+5uekGOizs="/>
        <field:input field="perek_nimi" id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_perek_nimi" required="true" z="Uo7ZH6YvbEssGVOceiaRFZXIHhM="/>
        <field:input field="sugu" id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_sugu" required="true" z="rwUBf4pyEcaaZjlXH4pgHTy2bXI="/>
        <field:datetime dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_synniaeg" z="JKPh5h0eSJnPBtHRlyvq5lBKZhw="/>
        <field:select field="objekt" id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_objekt" itemValue="objekt_ID" items="${objekts}" path="/objekts" z="jkPBGcxmW8CVC39wF0rGZFvR4Eg="/>
        <field:simple field="isik_intsidendis" id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_isik_intsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Isik_intsidendis" z="btVWz2JffJFl6gXbHLvYSRH87IY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Piiririkkuja" render="${not empty dependencies}" z="P4G/YhRTDA7iitV0Zqi1Rp6qoAU="/>
</div>
