<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Piiririkkuja" items="${piiririkkujas}" z="sieNn2LdKax21eUvhVoE51TQfO4=">
        <table:table data="${piiririkkujas}" id="l_ee_itcollege_i377_team29_entities_Piiririkkuja" path="/piiririkkujas" typeIdFieldName="piiririkkuja_ID" z="z51hIY6ukW1hU0fvLqX3RuhiJBI=">
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_isikukood" property="isikukood" z="zyd12bnQve2KnbRPpTf7mB+mwJo="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_eesnimi" property="eesnimi" z="qIn3TSnD9aOUnm+U1Yb+JkPWMMA="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_perek_nimi" property="perek_nimi" z="rubXhQEwFAL8L9FKp4lN91JfVDY="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_sugu" property="sugu" z="y56gL6vskghOCd+7nDE8NSoORXE="/>
            <table:column date="true" dateTimePattern="${piiririkkuja_synniaeg_date_format}" id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_synniaeg" property="synniaeg" z="TDg7ChFo0o9t78PfStRn032kM3Y="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiririkkuja_objekt" property="objekt" z="L5F4Ct04HV88tZ+7GrhdoHmALmA="/>
        </table:table>
    </page:list>
</div>
