<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Vaeosa" items="${vaeosas}" z="1EqOEU6vDBZNt8S0I7LSC68hdsA=">
        <table:table data="${vaeosas}" id="l_ee_itcollege_i377_team29_entities_Vaeosa" path="/vaeosas" typeIdFieldName="vaeosa_ID" z="8lX1BoIE3gVlJUg2HUStnULXJag=">
            <table:column date="true" dateTimePattern="${vaeosa_alates_date_format}" id="c_ee_itcollege_i377_team29_entities_Vaeosa_alates" property="alates" z="cJzmtur+Du6nzi2iab8POnn1zKE="/>
            <table:column date="true" dateTimePattern="${vaeosa_kuni_date_format}" id="c_ee_itcollege_i377_team29_entities_Vaeosa_kuni" property="kuni" z="ky1vNnHOEZd7GUhXobpy8G9SI+s="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vaeosa_kood" property="kood" z="n5Sm18cpXo28R5gs7qX6paHBm0M="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vaeosa_nimetus" property="nimetus" z="9CKSeJN8sLDyk757c2yQyGMTQi4="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vaeosa_riigi_admin_yksus" property="riigi_admin_yksus" z="H/PQ6yl3ywsgVQt8AgDeAI9aLJ8="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vaeosa_vahtkond" property="vahtkond" z="E2UOk3GLmsloQKbW4nMtcIrJMv8="/>
        </table:table>
    </page:list>
</div>
