<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Vaeosa" object="${vaeosa}" path="/vaeosas" z="xCCMgPqMKsYCadlgZ0RlZ5enXqc=">
        <field:display date="true" dateTimePattern="${vaeosa_alates_date_format}" field="alates" id="s_ee_itcollege_i377_team29_entities_Vaeosa_alates" object="${vaeosa}" z="uiGNSGx81Ro8ETkhZlAOGBOZY8A="/>
        <field:display date="true" dateTimePattern="${vaeosa_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_team29_entities_Vaeosa_kuni" object="${vaeosa}" z="jWc8phrs8LcHzyvZU6fpWSDTW/g="/>
        <field:display field="kood" id="s_ee_itcollege_i377_team29_entities_Vaeosa_kood" object="${vaeosa}" z="Zjx++9VuISy4QcjYngYgrq0aTU8="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_team29_entities_Vaeosa_nimetus" object="${vaeosa}" z="Usx9oB/USFVauGliIywICzEl3V4="/>
        <field:display field="riigi_admin_yksus" id="s_ee_itcollege_i377_team29_entities_Vaeosa_riigi_admin_yksus" object="${vaeosa}" z="wso5BDU4MbgfNfpEg5q3KWay03g="/>
    </page:show>
</div>
