<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Seadus" modelAttribute="seadus" path="/seaduses" render="${empty dependencies}" z="Ka7e46dlaWTaafTHfKFaR5mEzeo=">
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Seadus_kood" required="true" z="Xck2btv/9QY1EiGMfq7rc7dxBf0="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_team29_entities_Seadus_nimetus" required="true" z="y980AYiq9tFwpAFH13rFyQ3YYg4="/>
        <field:input field="kehtiv_alates" id="c_ee_itcollege_i377_team29_entities_Seadus_kehtiv_alates" required="true" z="yM6RiXKw5Qk3aDd+sngeys5bJOs="/>
        <field:input field="kehtiv_kuni" id="c_ee_itcollege_i377_team29_entities_Seadus_kehtiv_kuni" required="true" z="sWv29YWAjaSHCrVHm4GFWCNXp40="/>
        <field:simple field="seaduse_punkt" id="c_ee_itcollege_i377_team29_entities_Seadus_seaduse_punkt" messageCode="entity_reference_not_managed" messageCodeAttribute="Seaduse_punkt" z="+h10yVyTz5dGfO9qHEZNMEIW6kA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Seadus" render="${not empty dependencies}" z="scr6a6qOqHQUQsDnytcYoIZjCq8="/>
</div>
