<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Seadus" items="${seaduses}" z="7GCiKnnVB2GRBWOTCVMmXr65FIw=">
        <table:table data="${seaduses}" id="l_ee_itcollege_i377_team29_entities_Seadus" path="/seaduses" typeIdFieldName="seadus_ID" z="WeBya8Yt379NlksUZn7uXRTLbYE=">
            <table:column id="c_ee_itcollege_i377_team29_entities_Seadus_seaduse_punkt" property="seaduse_punkt" z="Rgdu6wl6tDnx+sdxF7K4dMiD58w="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Seadus_kood" property="kood" z="MI2J2R2WtSIzUeGsI37Zut7Wpp4="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Seadus_nimetus" property="nimetus" z="TbjWD0sgJouju7xIf0bhpO5SwMA="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Seadus_kehtiv_alates" property="kehtiv_alates" z="yM7U7JaKZPc86K2HMgxI2h3qsj4="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Seadus_kehtiv_kuni" property="kehtiv_kuni" z="0l7jb3t3oS/U51FFA4Uj+R8zvLI="/>
        </table:table>
    </page:list>
</div>
