<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Seadus" object="${seadus}" path="/seaduses" z="q+83vNt3QoLgwW1YlL0/ZDeUKK4=">
        <field:display field="kood" id="s_ee_itcollege_i377_team29_entities_Seadus_kood" object="${seadus}" z="nqxcF4i1h3/WBeKnM4Oam7I6V3A="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_team29_entities_Seadus_nimetus" object="${seadus}" z="g4OyLCst6Q6/StSWXQSJzej+nCE="/>
        <field:display field="kehtiv_alates" id="s_ee_itcollege_i377_team29_entities_Seadus_kehtiv_alates" object="${seadus}" z="ef7RQ/xsaQtFlDhuPFP/dMnPmOQ="/>
        <field:display field="kehtiv_kuni" id="s_ee_itcollege_i377_team29_entities_Seadus_kehtiv_kuni" object="${seadus}" z="zHiT7hTy7RtPV9oUxIb6GI/sfYs="/>
    </page:show>
</div>
