<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_team29_entities_Seadus" idField="seadus_ID" modelAttribute="seadus" path="/seaduses" versionField="Version" z="r0QHtRajn5RInDz6Cft4Cy2bte4=">
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Seadus_kood" required="true" z="Xck2btv/9QY1EiGMfq7rc7dxBf0="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_team29_entities_Seadus_nimetus" required="true" z="y980AYiq9tFwpAFH13rFyQ3YYg4="/>
        <field:input field="kehtiv_alates" id="c_ee_itcollege_i377_team29_entities_Seadus_kehtiv_alates" required="true" z="yM6RiXKw5Qk3aDd+sngeys5bJOs="/>
        <field:input field="kehtiv_kuni" id="c_ee_itcollege_i377_team29_entities_Seadus_kehtiv_kuni" required="true" z="sWv29YWAjaSHCrVHm4GFWCNXp40="/>
        <field:simple field="seaduse_punkt" id="c_ee_itcollege_i377_team29_entities_Seadus_seaduse_punkt" messageCode="entity_reference_not_managed" messageCodeAttribute="Seaduse_punkt" z="+h10yVyTz5dGfO9qHEZNMEIW6kA="/>
    </form:update>
</div>
