<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Piirivalvur" items="${piirivalvurs}" z="hvGT2kRXSg42T+z55SOuGTA9BJc=">
        <table:table data="${piirivalvurs}" id="l_ee_itcollege_i377_team29_entities_Piirivalvur" path="/piirivalvurs" typeIdFieldName="piirivalvur_ID" z="aj9+A7l3UudnuXOJXEF635Cu2tw=">
            <table:column id="c_ee_itcollege_i377_team29_entities_Piirivalvur_isikukood" property="isikukood" z="O2LCZKF8nNpH2cKN1RVHYdTw1ac="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piirivalvur_eesnimed" property="eesnimed" z="Zmpn6Vlq3bioOQuF/AYvZpZ9Lu0="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piirivalvur_perekonnanimi" property="perekonnanimi" z="J0KueMnUQNdf7TOkzZYO1HFCWNw="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piirivalvur_sugu" property="sugu" z="jTZDML7SkUqLkCBzAS+RdvxNmAs="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piirivalvur_soduri_kood" property="soduri_kood" z="+PpRhqy4ACQ2KlCuwnXNkkuPvG4="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piirivalvur_vahtkonna_liige" property="vahtkonna_liige" z="EiWtfVnwHbXTP/vkErPx3rnhlqA="/>
        </table:table>
    </page:list>
</div>
