<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Piirivalvur" object="${piirivalvur}" path="/piirivalvurs" z="2jC4qeWxWEorheOh5h+Zbp5Z1so=">
        <field:display field="isikukood" id="s_ee_itcollege_i377_team29_entities_Piirivalvur_isikukood" object="${piirivalvur}" z="ZPGd547K8HrQ+guo3vnYI7T9vFw="/>
        <field:display field="eesnimed" id="s_ee_itcollege_i377_team29_entities_Piirivalvur_eesnimed" object="${piirivalvur}" z="Axgsb/BkF152fxcAcNb9fAkRqBg="/>
        <field:display field="perekonnanimi" id="s_ee_itcollege_i377_team29_entities_Piirivalvur_perekonnanimi" object="${piirivalvur}" z="P6ebBcrjIt5QH4ky8Z5hebK91wI="/>
        <field:display field="sugu" id="s_ee_itcollege_i377_team29_entities_Piirivalvur_sugu" object="${piirivalvur}" z="SLV/Dm72nkP2xt2yqFUhg3TLjy8="/>
        <field:display field="soduri_kood" id="s_ee_itcollege_i377_team29_entities_Piirivalvur_soduri_kood" object="${piirivalvur}" z="BV/62fMgamtgoJKuOC0TYFHdhdY="/>
    </page:show>
</div>
