<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_team29_entities_Piirivalvur" idField="piirivalvur_ID" modelAttribute="piirivalvur" path="/piirivalvurs" versionField="Version" z="zmp5V5EDMt+tKzWETTnJEeBW9AM=">
        <field:input field="isikukood" id="c_ee_itcollege_i377_team29_entities_Piirivalvur_isikukood" required="true" z="LR1Hzkyktx1EL9U3cbCvXbL5/KE="/>
        <field:input field="eesnimed" id="c_ee_itcollege_i377_team29_entities_Piirivalvur_eesnimed" required="true" z="kszbYkILZFuts6KCUQyh6y8N0Lg="/>
        <field:input field="perekonnanimi" id="c_ee_itcollege_i377_team29_entities_Piirivalvur_perekonnanimi" required="true" z="tmmZTDCprbIu7+bouCyFH1nTD7Y="/>
        <field:input field="sugu" id="c_ee_itcollege_i377_team29_entities_Piirivalvur_sugu" required="true" z="mkMv7DRI2ejpyljhX7+gazQpRLU="/>
        <field:input field="soduri_kood" id="c_ee_itcollege_i377_team29_entities_Piirivalvur_soduri_kood" required="true" z="4j6mXpJB4tFX1C3ZrnB9umztk3g="/>
        <field:simple field="vahtkonna_liige" id="c_ee_itcollege_i377_team29_entities_Piirivalvur_vahtkonna_liige" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonna_liige" z="GAR5vUEZw4NDgNMIlC3xVVs6q9I="/>
    </form:update>
</div>
