<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Objekt" items="${objekts}" z="oSDaYfi6y5ihy8ELkqZBmgGFLs4=">
        <table:table data="${objekts}" id="l_ee_itcollege_i377_team29_entities_Objekt" path="/objekts" typeIdFieldName="objekt_ID" z="AOyOheQ42VNBdt2l8FmLUG4E/m0=">
            <table:column id="c_ee_itcollege_i377_team29_entities_Objekt_nimetus" property="nimetus" z="seSkDjL+L+uQVQIhN9VB7TVbEfQ="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Objekt_objekti_liik" property="objekti_liik" z="5Sq8izrIEpppGpzLc1QM4IeN9hc="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Objekt_objekt_intsidendis" property="objekt_intsidendis" z="T2/rZ2mx34jjyQvL63MYpdTGBMM="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Objekt_piiririkkuja" property="piiririkkuja" z="HJPSazHdU9G5Ypii6v5LST2tHpY="/>
        </table:table>
    </page:list>
</div>
