// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-20 04:47:58
project --topLevelPackage ee.itcollege.i377.team29 --projectName piirivalve-itkji --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-20 04:47:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-20 04:48:03
persistence setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE
web mvc setup
web mvc all --package ~.web
security setup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-20 05:38:53
web mvc controller --class ~.web.IntsidentViewAllController
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-20 05:49:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 13:17:30
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 13:43:24
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 02:49:24
entity --class ~.entities.Piirivalvur_intsidendis
entity --class ~.entities.Vahtkond_intsidendis
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 06:00:07
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 15:31:36
web mvc controller --class ~.web.IntsidentEditController
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 18:26:27
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 19:53:51
web mvc controller --class ~.web.PiirivIntsRedaktor
web mvc all --package ~.web
entity --class ~.entities.Seaduse_punkt
entity --class ~.entities.Piirivalvuri_seadus_intsidendi
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 01:03:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-30 20:24:31
web mvc controller --class ~.IntsidentCreate
web mvc all --package ~.web
web mvc controller --class ~.web.IntsidentCreate
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-03 23:02:30
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-04 02:59:03
