<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Objekti_liik" modelAttribute="objekti_liik" path="/objekti_liiks" render="${empty dependencies}" z="bbh1HmFDmR1PmdU4TccU81sz1/8=">
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Objekti_liik_kood" z="qf6jy2bg2GwkikEEt8jDGMewosk="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_team29_entities_Objekti_liik_nimetus" required="true" z="KB+geCHkITMcci5/NjdsbADLhdU="/>
        <field:simple field="objekt" id="c_ee_itcollege_i377_team29_entities_Objekti_liik_objekt" messageCode="entity_reference_not_managed" messageCodeAttribute="Objekt" z="AM7TVYGnr90tyJoBV9o4CqcNI64="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Objekti_liik" render="${not empty dependencies}" z="fhIJE9r57y4403hAVbbKTxjJOm4="/>
</div>
