<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Objekti_liik" items="${objekti_liiks}" z="XsWYwRJDpDBSAwyVOKk/zzoGj5c=">
        <table:table data="${objekti_liiks}" id="l_ee_itcollege_i377_team29_entities_Objekti_liik" path="/objekti_liiks" typeIdFieldName="objekt_liik_ID" z="EMP53q3n3jgK0ozifbAwuXSJLtY=">
            <table:column id="c_ee_itcollege_i377_team29_entities_Objekti_liik_kood" property="kood" z="thWfQQXTY8gV8cXN41fwew4ZlG0="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Objekti_liik_nimetus" property="nimetus" z="ssEZgyIuO2+MAwAWFl5VvCHpaX8="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Objekti_liik_objekt" property="objekt" z="xUWSeab/hXgvna14Er+3wR2FFy0="/>
        </table:table>
    </page:list>
</div>
