<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_team29_entities_Objekti_liik" idField="objekt_liik_ID" modelAttribute="objekti_liik" path="/objekti_liiks" versionField="Version" z="dmPxWs2weujv0bq0z22Xt3MLFyg=">
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Objekti_liik_kood" z="qf6jy2bg2GwkikEEt8jDGMewosk="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_team29_entities_Objekti_liik_nimetus" required="true" z="KB+geCHkITMcci5/NjdsbADLhdU="/>
        <field:simple field="objekt" id="c_ee_itcollege_i377_team29_entities_Objekti_liik_objekt" messageCode="entity_reference_not_managed" messageCodeAttribute="Objekt" z="AM7TVYGnr90tyJoBV9o4CqcNI64="/>
    </form:update>
</div>
