<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Objekt_intsidendis" object="${objekt_intsidendis}" path="/objekt_intsidendises" z="Bzadayd2/ci+ynWgcGnO/HcG+jw=">
        <field:display date="true" dateTimePattern="${objekt_intsidendis_alates_date_format}" field="alates" id="s_ee_itcollege_i377_team29_entities_Objekt_intsidendis_alates" object="${objekt_intsidendis}" z="Oavi7H46Cx+4sMylqhUqUxZt2AE="/>
        <field:display date="true" dateTimePattern="${objekt_intsidendis_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_team29_entities_Objekt_intsidendis_kuni" object="${objekt_intsidendis}" z="TXfcOrNTszuix7qpzzPMUnrMqkg="/>
        <field:display field="kirjeldus" id="s_ee_itcollege_i377_team29_entities_Objekt_intsidendis_kirjeldus" object="${objekt_intsidendis}" z="ea8Jkp0wI3Bqxu9Blc7exoM6noA="/>
        <field:display field="intsident" id="s_ee_itcollege_i377_team29_entities_Objekt_intsidendis_intsident" object="${objekt_intsidendis}" z="gILDyRENt4MuY6WhPqgu7mUYofg="/>
        <field:display field="objekt" id="s_ee_itcollege_i377_team29_entities_Objekt_intsidendis_objekt" object="${objekt_intsidendis}" z="LgQdq+5mlCHEPJwIB/6d6J2ykWM="/>
    </page:show>
</div>
