<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_team29_entities_Objekt_intsidendis" idField="objekt_intsidendis_ID" modelAttribute="objekt_intsidendis" path="/objekt_intsidendises" versionField="Version" z="QdoiEpGthp687lqybqqUOF+K4UE=">
        <field:datetime dateTimePattern="${objekt_intsidendis_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team29_entities_Objekt_intsidendis_alates" required="true" z="/hxvceW3o2J0KPrOZrsh1rtJUMI="/>
        <field:datetime dateTimePattern="${objekt_intsidendis_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team29_entities_Objekt_intsidendis_kuni" required="true" z="pxUB41cN3IJK43Q1qAYpQuebYX8="/>
        <field:input field="kirjeldus" id="c_ee_itcollege_i377_team29_entities_Objekt_intsidendis_kirjeldus" z="IEYwLB8DT+mj53QCf8fFZWqxPlA="/>
        <field:select field="intsident" id="c_ee_itcollege_i377_team29_entities_Objekt_intsidendis_intsident" itemValue="intsident_ID" items="${intsidents}" path="/intsidents" required="true" z="jALFkLHzU8lZIvPh5MvBM68FZio="/>
        <field:select field="objekt" id="c_ee_itcollege_i377_team29_entities_Objekt_intsidendis_objekt" itemValue="objekt_ID" items="${objekts}" path="/objekts" required="true" z="DaiAiywxtjads1GwEkLEL+e96ac="/>
    </form:update>
</div>
