<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Piiripunkt" modelAttribute="piiripunkt" path="/piiripunkts" render="${empty dependencies}" z="4eKWy9wbL2WP7e7HZ2HK6Kg/j5Q=">
        <field:datetime dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team29_entities_Piiripunkt_alates" required="true" z="WHZk3omf9OVx9wjmtlNhOaTNIOQ="/>
        <field:datetime dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team29_entities_Piiripunkt_kuni" required="true" z="V7KWFr1Mp2U2Z9VWgI6Rys4xhVQ="/>
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Piiripunkt_kood" required="true" z="B4rdbfocIbVcGl3YO5GRasSeyok="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_team29_entities_Piiripunkt_nimetus" required="true" z="+Mp3JnRkA9U9ruxgrEq2A036bcI="/>
        <field:input field="GPS_longitude" id="c_ee_itcollege_i377_team29_entities_Piiripunkt_GPS_longitude" required="true" z="xRfBjT99/wHHAUztqeP4lNG0mwE="/>
        <field:input field="GPS_latitude" id="c_ee_itcollege_i377_team29_entities_Piiripunkt_GPS_latitude" required="true" z="lBXeqbf4QMMWueCyIv/QtpY4KFs="/>
        <field:input field="korgus_merepinnast" id="c_ee_itcollege_i377_team29_entities_Piiripunkt_korgus_merepinnast" required="true" z="XqHB88EXcEsH6BQeMyugvLC857M="/>
        <field:simple field="vahtkond" id="c_ee_itcollege_i377_team29_entities_Piiripunkt_vahtkond" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond" z="K9LAV+dSLqUH7KoDf8JDxBCARAk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Piiripunkt" render="${not empty dependencies}" z="qiVSaDMCaHcLRBgwvxANTcnsDSg="/>
</div>
