<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Piiripunkt" items="${piiripunkts}" z="lrPwUuS1CqgTZhFVKudzY+POXCY=">
        <table:table data="${piiripunkts}" id="l_ee_itcollege_i377_team29_entities_Piiripunkt" path="/piiripunkts" typeIdFieldName="piiripunkt_ID" z="mG+mkh+0ON147bemx02GOdFqg0M=">
            <table:column date="true" dateTimePattern="${piiripunkt_alates_date_format}" id="c_ee_itcollege_i377_team29_entities_Piiripunkt_alates" property="alates" z="7IEJK8Bpt0G0cVxSERrnlsWacOE="/>
            <table:column date="true" dateTimePattern="${piiripunkt_kuni_date_format}" id="c_ee_itcollege_i377_team29_entities_Piiripunkt_kuni" property="kuni" z="YzYdZ1r5V3oUwW+qIndN3wongLI="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiripunkt_kood" property="kood" z="yfgkRwmWXaf/hZQtYOJmj2oCeK0="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiripunkt_nimetus" property="nimetus" z="++1O+cWVHUw6BVdBQIZaYNvOolw="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiripunkt_GPS_longitude" property="GPS_longitude" z="kZr5CpNv5wtoSCrMAhYRZ5qW84A="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiripunkt_GPS_latitude" property="GPS_latitude" z="AUDilwianq9Fk0tZQqanu0pzuBA="/>
        </table:table>
    </page:list>
</div>
