<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Piiripunkt" object="${piiripunkt}" path="/piiripunkts" z="KOZPdu60TiSgQY0P8ZfzkNxQfRc=">
        <field:display field="kommentaar" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_kommentaar" object="${piiripunkt}" z="X7Mo7XLuOsZB25b3fh40bW6TahE="/>
        <field:display field="avaja" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_avaja" object="${piiripunkt}" z="BkBn/HkhWA7kfh2XHdbfS3FMt8w="/>
        <field:display date="true" dateTimePattern="${piiripunkt_avatud_date_format}" field="avatud" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_avatud" object="${piiripunkt}" z="magh1O2sRT8pRZCQEUam0t4hQJo="/>
        <field:display field="sulgeja" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_sulgeja" object="${piiripunkt}" z="vSWH1kyQMQ0CupnNNiK/ogMoty4="/>
        <field:display date="true" dateTimePattern="${piiripunkt_suletud_date_format}" field="suletud" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_suletud" object="${piiripunkt}" z="np7KsW2bcma2/0whKxhI6zXYQCk="/>
        <field:display field="muutja" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_muutja" object="${piiripunkt}" z="fGlTZeiUwFrXvk89vDUh0G2CNB8="/>
        <field:display date="true" dateTimePattern="${piiripunkt_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_muudetud" object="${piiripunkt}" z="23axwf9ZW+y6KhndhDACRvn9lME="/>
        <field:display date="true" dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_alates" object="${piiripunkt}" z="k+4FNQvdzEpB7Jnpd7+l7S0+J7U="/>
        <field:display date="true" dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_kuni" object="${piiripunkt}" z="1qUJ3JqYlmGuV11aLRO7vITX2e8="/>
        <field:display field="kood" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_kood" object="${piiripunkt}" z="Pd7o+mTpQ3vYElkpDuaK432TAMI="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_nimetus" object="${piiripunkt}" z="YDL7j4GOcVfR/f0e4DfpAYtowB4="/>
        <field:display field="GPS_longitude" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_GPS_longitude" object="${piiripunkt}" z="dFEK++FHISjsbwfPdnaFSgyX/5U="/>
        <field:display field="GPS_latitude" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_GPS_latitude" object="${piiripunkt}" z="62YMxFajmqjD03j6EiQgbZAf7pM="/>
        <field:display field="korgus_merepinnast" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_korgus_merepinnast" object="${piiripunkt}" z="sJpwwKZQPm8ffzvz1XM/du5UQtg="/>
    </page:show>
</div>
