<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Piiripunkt" object="${piiripunkt}" path="/piiripunkts" z="KOZPdu60TiSgQY0P8ZfzkNxQfRc=">
        <field:display date="true" dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_alates" object="${piiripunkt}" z="k+4FNQvdzEpB7Jnpd7+l7S0+J7U="/>
        <field:display date="true" dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_kuni" object="${piiripunkt}" z="1qUJ3JqYlmGuV11aLRO7vITX2e8="/>
        <field:display field="kood" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_kood" object="${piiripunkt}" z="Pd7o+mTpQ3vYElkpDuaK432TAMI="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_nimetus" object="${piiripunkt}" z="YDL7j4GOcVfR/f0e4DfpAYtowB4="/>
        <field:display field="GPS_longitude" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_GPS_longitude" object="${piiripunkt}" z="dFEK++FHISjsbwfPdnaFSgyX/5U="/>
        <field:display field="GPS_latitude" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_GPS_latitude" object="${piiripunkt}" z="62YMxFajmqjD03j6EiQgbZAf7pM="/>
        <field:display field="korgus_merepinnast" id="s_ee_itcollege_i377_team29_entities_Piiripunkt_korgus_merepinnast" object="${piiripunkt}" z="sJpwwKZQPm8ffzvz1XM/du5UQtg="/>
    </page:show>
</div>
