<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Intsident" modelAttribute="intsident" path="/intsidents" render="${empty dependencies}" z="LoGd+s4YPi3cqu+zlZGG009T28A=">
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Intsident_kood" max="20" min="0" required="true" z="xiZbvKsJ3qPCZX6BwduRhgvuZoo="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_i377_team29_entities_Intsident_nimetus" z="PEjVYN+xekPjX7gOtQj45INj0ZU="/>
        <field:datetime dateTimePattern="${intsident_toimumise_algus_date_format}" field="toimumise_algus" id="c_ee_itcollege_i377_team29_entities_Intsident_toimumise_algus" z="ILZkDyFN7DPO3w9GMPiaEbHTMeo="/>
        <field:datetime dateTimePattern="${intsident_toimumise_lopp_date_format}" field="toimumise_lopp" id="c_ee_itcollege_i377_team29_entities_Intsident_toimumise_lopp" z="ep7qW36xtqixO1N7v8qyWYvsCLI="/>
        <field:textarea field="kirjeldus" id="c_ee_itcollege_i377_team29_entities_Intsident_kirjeldus" z="rDfS5qSsEByDXh7tJiBOgoyqjUk="/>
        <field:input field="GPS_longituud" id="c_ee_itcollege_i377_team29_entities_Intsident_GPS_longituud" validationMessageCode="field_invalid_number" z="R27q8dkFfgL/gDtn0xMGQ3Re9b4="/>
        <field:input field="GPS_latituud" id="c_ee_itcollege_i377_team29_entities_Intsident_GPS_latituud" validationMessageCode="field_invalid_number" z="wppp9p1YSDZ+Y1dg/CaR89xjoFc="/>
        <field:select field="piiriloik" id="c_ee_itcollege_i377_team29_entities_Intsident_piiriloik" itemValue="piiriloik_ID" items="${piiriloiks}" path="/piiriloiks" z="WGDYJm4dEPKYKxk6z2/eSvSDhgY="/>
        <field:select field="intsidendi_liik" id="c_ee_itcollege_i377_team29_entities_Intsident_intsidendi_liik" itemValue="intsidendi_liik_ID" items="${intsidendi_liiks}" path="/intsidendi_liiks" required="true" z="GCnxKUhQSdg/lM4BJ61O979avIc="/>
        <field:simple field="objekt_intsidendis" id="c_ee_itcollege_i377_team29_entities_Intsident_objekt_intsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Objekt_intsidendis" z="X0R+HXXYI/X9jvTMzyDGuTZ0+kc="/>
        <field:simple field="isik_intsidendis" id="c_ee_itcollege_i377_team29_entities_Intsident_isik_intsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Isik_intsidendis" z="8Nd80SRpbSr+DnJZwUuC7FIqZOY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Intsident" render="${not empty dependencies}" z="FHerwH5xIA6WGNaeUxk2Q5S84/U="/>
</div>
