<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Intsident" object="${intsident}" path="/intsidents" z="v26gzGNj3RyaIFhnY9ULlmKjdUE=">
        <field:display field="kood" id="s_ee_itcollege_i377_team29_entities_Intsident_kood" object="${intsident}" z="Ra7tC8sW3dofrpR81SQz+6sMcM0="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_team29_entities_Intsident_nimetus" object="${intsident}" z="FjXmoqbZQ8pw1fAprd9HyThsWxI="/>
        <field:display date="true" dateTimePattern="${intsident_toimumise_algus_date_format}" field="toimumise_algus" id="s_ee_itcollege_i377_team29_entities_Intsident_toimumise_algus" object="${intsident}" z="jhWf014io/que0sEHt4AK31VZm0="/>
        <field:display date="true" dateTimePattern="${intsident_toimumise_lopp_date_format}" field="toimumise_lopp" id="s_ee_itcollege_i377_team29_entities_Intsident_toimumise_lopp" object="${intsident}" z="1/Z6iwcAB3Acor/lchFa6+GPHQ4="/>
        <field:display field="kirjeldus" id="s_ee_itcollege_i377_team29_entities_Intsident_kirjeldus" object="${intsident}" z="55MJn7eUMI+aBwUq9vO3UFrv4mM="/>
        <field:display field="GPS_longituud" id="s_ee_itcollege_i377_team29_entities_Intsident_GPS_longituud" object="${intsident}" z="kvUybgEJ7TG7b+Qmyxsh1dzUGe4="/>
        <field:display field="GPS_latituud" id="s_ee_itcollege_i377_team29_entities_Intsident_GPS_latituud" object="${intsident}" z="m65JP14e3JxFLItsoRH4OTuR8ak="/>
        <field:display field="piiriloik" id="s_ee_itcollege_i377_team29_entities_Intsident_piiriloik" object="${intsident}" z="hbwfZjqFZTnOqYu4LTHHZGjsXuo="/>
        <field:display field="intsidendi_liik" id="s_ee_itcollege_i377_team29_entities_Intsident_intsidendi_liik" object="${intsident}" z="N0yYkDVG+ylez8xWx6KJ0qaUQ8g="/>
    </page:show>
</div>
