<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:springform="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0"
	>

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <div style="color: red;">
  <c:if test="${fn:length(piiriloikList) == 0}">
  <c:out value="Test Data Initialized. Please refresh .." />
  </c:if>
  </div>

<spring:url var = "createURL" value='/intsidentcreate/create' />

<p><input type="button" value="Lisa intsident" class="muudaButtonExtended" onclick="location.href='${createURL}';" /> <br /></p>
  <springform:form method="GET" commandName="intsidentViewAllCommand">
	    <div>
		  <table>
		  <tr>
		  <td>Alates: <br /><field:datetime dateTimePattern="yyyy-MM-dd" field="begin" id="begin"/></td>
		  <td>Kuni: <br /><field:datetime dateTimePattern="yyyy-MM-dd" field="end" id="end" /></td>
		  <td>
		  
		  <springform:select path="piiriloikSelectedId" cssClass="topSelect">
		  <springform:option value="0" label="--- Kõik ---" />
		  <springform:options items="${piiriloikList}" itemLabel="nimetus" itemValue="piiriloik_ID" />
		  </springform:select>
		  </td>
		  
		  <td><input id="varskenda" type="submit" value="Värskenda" /></td>
		  </tr>
		  </table>
	  </div>
</springform:form>
	 

	<c:forEach var="intsidentTuple" items="${intsidentList}">
	  <div>
	  <table>
		<tr>
		  <td><strong>${intsidentTuple.piirivalvur.soduri_kood} : ${intsidentTuple.piirivalvur.eesnimed}, ${intsidentTuple.piirivalvur.perekonnanimi}</strong></td>
		</tr>
		
		<c:forEach var="intsident" items="${intsidentTuple.intsidents}">
		<spring:url var = "viewIntsidentURL" value='/intsidentedit/edit/${intsident.intsident_ID}' />
		<tr>
		  <td>
		  ${intsident.nimetus}
		  <input id="vaata" type="button" value="Vaata" class="right" onclick="location.href='${viewIntsidentURL}';" />
		  </td>
		</tr>
		</c:forEach>
		
		<tr>
		  <td>Intsidentide arv kokku - <c:out value="${fn:length(intsidentTuple.intsidents)}"/></td>
		</tr>
	  </table>
	  </div>
 	</c:forEach>
 	
</div>
