<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:springform="http://www.springframework.org/tags/form"
	version="2.0"
	>
	
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
  <!-- TODO: Not translatable  -->
  
  <springform:form method="GET" commandName="intsidentViewAllCommand">
	    <div>
		  <table>
		  <tr>
		  <td>Alates</td>
		  <td>Kuni</td>
		  <td>Piiriloik</td>
		  <td></td>
		  </tr>
		  <tr>
		  <td><springform:input path="begin" /></td>
		  <td><springform:input path="end" /></td>
		  <td>
		  <springform:select path="piiriloikSelectedId">
		  <springform:option value="0" label="--- Kõik ---" />
		  <springform:options items="${piiriloikList}" itemLabel="nimetus" itemValue="piiriloik_ID" />
		  </springform:select>
		  </td>
		  
		  <td><input id="varskenda" type="submit" value="Värskenda" /></td>
		  </tr>
		  </table>
	  </div>
</springform:form>
	 
	 <div>
	 <c:out value="${piiriloikList}"></c:out>
	 </div>
	 
	  <div>
	  <table>
	  <c:forEach var="intsident" items="${intsidentList}">
		  <tr>
		  <td>ROFL!</td>
		  </tr>
	  </c:forEach>
	  </table>
	  </div>
 
  <!-- 
  
  <s:form action="resultAction" namespace="/" method="POST" >

<sx:datetimepicker name="date1" label="Format (dd-MMM-yyyy)" displayFormat="dd-MMM-yyyy" value="todayDate" />

<sx:datetimepicker name="date2" label="Format (dd-MMM-yyyy)" displayFormat="dd-MMM-yyyy" value="%{'2010-01-01'}"/>

<sx:datetimepicker name="date3" label="Format (dd-MMM-yyyy)" displayFormat="dd-MMM-yyyy" value="%{'today'}"/>


<s:submit value="submit" name="submit" />
	
</s:form>
  
  
          <field:textarea field="kommentaar" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_kommentaar" z="+8+4tOzoulalKw3fV2Qhw4n2VRM="/>
        <field:textarea field="avaja" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_avaja" required="true" z="QtaM23aBkLcV9q9i5R66BcSCvBw="/>
        
        <field:datetime 
        dateTimePattern="${intsidendi_liik_avatud_date_format}" 
        field="avatud" 
        id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_avatud" 
        required="true" 
        z="+vVfNutI+fqM+Dd0oaiPwwZ2d0I="/>
        
        
        <field:textarea field="sulgeja" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_sulgeja" z="PajNZ42BZnVY+z+KHlAdF/Clc3g="/>
        <field:datetime dateTimePattern="${intsidendi_liik_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_suletud" required="true" z="LCUROrAAS2Z0b52ZeGVJhRqMNpA="/>
        <field:textarea field="muutja" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_muutja" required="true" z="DZSuDz1P+2wsBpc0vZ4XJ7j7Xbs="/>
        <field:datetime dateTimePattern="${intsidendi_liik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_muudetud" required="true" z="ryggQco6v2nMmVgBgpPfUsu7QKA="/>
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_kood" max="18" min="0" required="true" z="8Tf9+Y+HHNTr3YzxnNuf9IFTnho="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_nimetus" z="JCTAodQ4VnfRlaKHQ4aP9MFFsnU="/>
        <field:simple field="intsident" id="c_ee_itcollege_i377_team29_entities_Intsidendi_liik_intsident" messageCode="entity_reference_not_managed" messageCodeAttribute="Intsident" z="iiP5ooqBuaezYB2QmnLgjy9vqZg="/>
  
   -->
  
  <!--  
  <spring:message code="label_intsidentviewall_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
  </util:panel>
  -->
</div>
