<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:springform="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0"
	>
	
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <div style="color: red;">
  <c:if test="${fn:length(piiriloikList) == 0}">
  <c:out value="Test Data Initialized. Please refresh .." />
  </c:if>
  </div>

  
  <springform:form method="GET" commandName="intsidentViewAllCommand">
	    <div>
		  <table>
		  <tr>
		  <td>Alates</td>
		  <td>Kuni</td>
		  <td>Piiriloik</td>
		  <td></td>
		  </tr>
		  <tr>
		  <td><springform:input path="begin" /></td>
		  <td><springform:input path="end" /></td>
		  <td>
		  <springform:select path="piiriloikSelectedId">
		  <springform:option value="0" label="--- Kõik ---" />
		  <springform:options items="${piiriloikList}" itemLabel="nimetus" itemValue="piiriloik_ID" />
		  </springform:select>
		  </td>
		  
		  <td><input id="varskenda" type="submit" value="Värskenda" /></td>
		  </tr>
		  </table>
	  </div>
</springform:form>
	 

	<c:forEach var="intsidentTuple" items="${intsidentList}">
	<!--  <springform:form method="POST" action=""> -->
	  <div>
	  <table>
		<tr>
		  <td><strong>${intsidentTuple.piirivalvur.soduri_kood} : ${intsidentTuple.piirivalvur.eesnimed}, ${intsidentTuple.piirivalvur.perekonnanimi}</strong></td>
		</tr>
		
		<c:forEach var="intsident" items="${intsidentTuple.intsidents}">
		<tr>
		  <td>
		  ${intsident.nimetus}
		  <input id="vaata" type="button" value="Vaata" class="right" onclick="location.href='/piirivalve-itkji/intsidentedit/edit/${intsident.intsident_ID}';" />
		  </td>
		</tr>
		</c:forEach>
		
		<tr>
		  <td>Intsidentide arv kokku - <c:out value="${fn:length(intsidentTuple.intsidents)}"/></td>
		</tr>
	  </table>
	  </div>
 	</c:forEach>
 	
</div>
