<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Piiriloik" modelAttribute="piiriloik" path="/piiriloiks" render="${empty dependencies}" z="YVZ+yyI0pO+cX7CI0Pit45+PkAQ=">
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Piiriloik_kood" z="Wbg/IwhRTSqPk6XWFvL8+rjJK5I="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_team29_entities_Piiriloik_nimetus" z="/5zeKBF3WxYaahVFZGYX0a4h4rg="/>
        <field:input field="GPS_koordinaadid" id="c_ee_itcollege_i377_team29_entities_Piiriloik_GPS_koordinaadid" z="s/3UUddA4JqLemBUU7relHlUUmE="/>
        <field:simple field="intsident" id="c_ee_itcollege_i377_team29_entities_Piiriloik_intsident" messageCode="entity_reference_not_managed" messageCodeAttribute="Intsident" z="cKemV9Gd+VjvxOaUbu8fSqNtfTY="/>
        <field:simple field="vahtkond_piiriloigul" id="c_ee_itcollege_i377_team29_entities_Piiriloik_vahtkond_piiriloigul" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond_piiriloigul" z="MzWu99OubjgFn2fMZnd77WWYDKA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Piiriloik" render="${not empty dependencies}" z="Fq4Lktu7EyRKlU47tiI476jyBEk="/>
</div>
