<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Piiriloik" items="${piiriloiks}" z="70Iv+egwHu30IbA70cJmmpDBN6I=">
        <table:table data="${piiriloiks}" id="l_ee_itcollege_i377_team29_entities_Piiriloik" path="/piiriloiks" typeIdFieldName="piiriloik_ID" z="RYDdEmMLqYlDEGzP1UPXGKyvVws=">
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiriloik_kood" property="kood" z="RfeGT/b7Z0MKdXeIu76MWLRwPbQ="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiriloik_nimetus" property="nimetus" z="wYaqXcGFOchK/6GryxIzqyLuufg="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiriloik_GPS_koordinaadid" property="GPS_koordinaadid" z="mb1AnTh7FfAoq8nAK0IR76NeMUc="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiriloik_intsident" property="intsident" z="cARkKIxVVa90yQRomzuTQtf0DBc="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Piiriloik_vahtkond_piiriloigul" property="vahtkond_piiriloigul" z="KTgoM1qvaoL3SYX6Kybgcj+DS4o="/>
        </table:table>
    </page:list>
</div>
