<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Piiriloik" object="${piiriloik}" path="/piiriloiks" z="5eTxKicc/vhfbR9/W6+dgfNOPPk=">
        <field:display field="kood" id="s_ee_itcollege_i377_team29_entities_Piiriloik_kood" object="${piiriloik}" z="HTtRu063YXLrbuQ/Pc2mjuUsBII="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_team29_entities_Piiriloik_nimetus" object="${piiriloik}" z="qbsP4NvWmBb8SXqq5jlj2pI0wLI="/>
        <field:display field="GPS_koordinaadid" id="s_ee_itcollege_i377_team29_entities_Piiriloik_GPS_koordinaadid" object="${piiriloik}" z="GcGBF8Z1EHcrbL3wIUVDA0Q/g68="/>
    </page:show>
</div>
