<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team29_entities_Vahtkonna_liige" items="${vahtkonna_liiges}" z="XnFNZ8h2y+z3UgGWUdKpmyizxw0=">
        <table:table data="${vahtkonna_liiges}" id="l_ee_itcollege_i377_team29_entities_Vahtkonna_liige" path="/vahtkonna_liiges" typeIdFieldName="vahtkonna_liige_ID" z="+T9y46dk6WPEnrg+0YbXflOt5To=">
            <table:column date="true" dateTimePattern="${vahtkonna_liige_alates_date_format}" id="c_ee_itcollege_i377_team29_entities_Vahtkonna_liige_alates" property="alates" z="qAOUFdL64BrERcmU9OrZpknYRts="/>
            <table:column date="true" dateTimePattern="${vahtkonna_liige_kuni_date_format}" id="c_ee_itcollege_i377_team29_entities_Vahtkonna_liige_kuni" property="kuni" z="mncGq9BaHCnlvPSt7shHoxt9K4Q="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vahtkonna_liige_vahtkond" property="vahtkond" z="U2NQfUDHBnwJMTDOHMXdv41uLg4="/>
            <table:column id="c_ee_itcollege_i377_team29_entities_Vahtkonna_liige_piirivalvur" property="piirivalvur" z="ImCAGS4T1rxG465ZevM2v1JW4Ck="/>
        </table:table>
    </page:list>
</div>
