<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Vahtkonna_liige" object="${vahtkonna_liige}" path="/vahtkonna_liiges" z="1nJGCnbJGlFRPSStwH7HOLMRA0s=">
        <field:display date="true" dateTimePattern="${vahtkonna_liige_alates_date_format}" field="alates" id="s_ee_itcollege_i377_team29_entities_Vahtkonna_liige_alates" object="${vahtkonna_liige}" z="YZLa/7E648b+k1jgIq1xLlpBzj0="/>
        <field:display date="true" dateTimePattern="${vahtkonna_liige_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_team29_entities_Vahtkonna_liige_kuni" object="${vahtkonna_liige}" z="oBZuLwlE/qkNmXws02/L1o25KQg="/>
        <field:display field="vahtkond" id="s_ee_itcollege_i377_team29_entities_Vahtkonna_liige_vahtkond" object="${vahtkonna_liige}" z="YTMimvkD1Ns89Hhu63L4GVFbqr0="/>
        <field:display field="piirivalvur" id="s_ee_itcollege_i377_team29_entities_Vahtkonna_liige_piirivalvur" object="${vahtkonna_liige}" z="hH41mGKwX+LL0UcNsOnBcH7bB0w="/>
    </page:show>
</div>
