<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_team29_entities_Vahtkonna_liige" idField="vahtkonna_liige_ID" modelAttribute="vahtkonna_liige" path="/vahtkonna_liiges" versionField="Version" z="3j9BC7f0AVBWFd9BSFbF/DgV2j8=">
        <field:datetime dateTimePattern="${vahtkonna_liige_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team29_entities_Vahtkonna_liige_alates" required="true" z="M0ZV9+ESg5TWY5Li5AMgD0cTH+8="/>
        <field:datetime dateTimePattern="${vahtkonna_liige_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team29_entities_Vahtkonna_liige_kuni" required="true" z="IUpzeoACtK8NW8rfPn2LqKXKJww="/>
        <field:select field="vahtkond" id="c_ee_itcollege_i377_team29_entities_Vahtkonna_liige_vahtkond" itemValue="vahtkond_ID" items="${vahtkonds}" path="/vahtkonds" z="T/v58m5YYcX31Gl8tZF1RRm8qzU="/>
        <field:select field="piirivalvur" id="c_ee_itcollege_i377_team29_entities_Vahtkonna_liige_piirivalvur" itemValue="piirivalvur_ID" items="${piirivalvurs}" path="/piirivalvurs" z="OyDA2NhpmLPN8z9TG87YR9DcMMo="/>
    </form:update>
</div>
