<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Riigi_admin_yksuse_liik" object="${riigi_admin_yksuse_liik}" path="/riigi_admin_yksuse_liiks" z="IdfqqXoTGNFfAovDLnyLiehBZ5w=">
        <field:display date="true" dateTimePattern="${riigi_admin_yksuse_liik_alates_date_format}" field="alates" id="s_ee_itcollege_i377_team29_entities_Riigi_admin_yksuse_liik_alates" object="${riigi_admin_yksuse_liik}" z="KuLpC3o50YytVUYVC1QD5rnePaI="/>
        <field:display date="true" dateTimePattern="${riigi_admin_yksuse_liik_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_team29_entities_Riigi_admin_yksuse_liik_kuni" object="${riigi_admin_yksuse_liik}" z="2NnQH0rAaQaFVjyVHZnPwaFl/4I="/>
        <field:display field="kood" id="s_ee_itcollege_i377_team29_entities_Riigi_admin_yksuse_liik_kood" object="${riigi_admin_yksuse_liik}" z="a2z5nJA0+8ukL2QzM6moQ7VlUqA="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_team29_entities_Riigi_admin_yksuse_liik_nimetus" object="${riigi_admin_yksuse_liik}" z="H5fxGoT/Oz2YpcQcoWOKHEoS2dM="/>
    </page:show>
</div>
