<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_team29_entities_Riigi_admin_yksuse_liik" idField="riigi_admin_yksuse_liik_ID" modelAttribute="riigi_admin_yksuse_liik" path="/riigi_admin_yksuse_liiks" versionField="Version" z="k0sV8op3y7Zjb8P7vnsh5bAE/+Y=">
        <field:datetime dateTimePattern="${riigi_admin_yksuse_liik_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team29_entities_Riigi_admin_yksuse_liik_alates" required="true" z="PxreM96gmSe8sSnbYg56vXW5PP0="/>
        <field:datetime dateTimePattern="${riigi_admin_yksuse_liik_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team29_entities_Riigi_admin_yksuse_liik_kuni" required="true" z="hg1SnreNlCOOimNPnoqdoP3Uvb4="/>
        <field:input field="kood" id="c_ee_itcollege_i377_team29_entities_Riigi_admin_yksuse_liik_kood" required="true" z="J8YKlr+F20hlWljzaaRp9O4Kn3I="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_team29_entities_Riigi_admin_yksuse_liik_nimetus" required="true" z="yh5fN+TFiTnbCezKnv/gaPjamLM="/>
        <field:simple field="riigi_admin_yksus" id="c_ee_itcollege_i377_team29_entities_Riigi_admin_yksuse_liik_riigi_admin_yksus" messageCode="entity_reference_not_managed" messageCodeAttribute="Riigi_admin_yksus" z="OXAnCKIKwyU+vxN5QC3arh0enq8="/>
    </form:update>
</div>
