<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Isik_intsidendis" modelAttribute="isik_intsidendis" path="/isik_intsidendises" render="${empty dependencies}" z="UWkPD84C8WtOPMygvMTZN87eIRU=">
        <field:datetime dateTimePattern="${isik_intsidendis_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team29_entities_Isik_intsidendis_alates" required="true" z="JrVX+AJlBVU17EWbZ6ApsyPsPyQ="/>
        <field:datetime dateTimePattern="${isik_intsidendis_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team29_entities_Isik_intsidendis_kuni" required="true" z="887KGQIe6iVIghlekz12L6+k3cY="/>
        <field:input field="kirjeldus" id="c_ee_itcollege_i377_team29_entities_Isik_intsidendis_kirjeldus" required="true" z="3MZ6yA4efrmfOWDAYz5H3Mz9Ylk="/>
        <field:input field="intsident_ID" id="c_ee_itcollege_i377_team29_entities_Isik_intsidendis_intsident_ID" z="Zl+XX2w9gFfoRT3s/bPrpi7pqjo="/>
        <field:input field="piiririkkuja_ID" id="c_ee_itcollege_i377_team29_entities_Isik_intsidendis_piiririkkuja_ID" z="RI7H+ATkk3V1TX5fPXRLubeYwJ8="/>
        <field:select field="intsident" id="c_ee_itcollege_i377_team29_entities_Isik_intsidendis_intsident" itemValue="intsident_ID" items="${intsidents}" path="/intsidents" z="1HTD6fsgMx+Q2t/ctHfcOqbDc0I="/>
        <field:select field="piiririkkuja" id="c_ee_itcollege_i377_team29_entities_Isik_intsidendis_piiririkkuja" itemValue="piiririkkuja_ID" items="${piiririkkujas}" path="/piiririkkujas" z="TvQJBDyXL7z6YIBz3i/ibwABge0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Isik_intsidendis" render="${not empty dependencies}" z="/+CItebRLGUemUtLs1xPMKFRMTc="/>
</div>
