<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis" modelAttribute="vahtkond_intsidendis" path="/vahtkond_intsidendises" render="${empty dependencies}" z="LXiOffZrc/WKj2RWmz62cNhtlpU=">
        <field:datetime dateTimePattern="${vahtkond_intsidendis_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis_alates" required="true" z="He6uJxhYz0wJDzaAAa+xZjFH2Uw="/>
        <field:datetime dateTimePattern="${vahtkond_intsidendis_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis_kuni" required="true" z="SYAgeXvsXTtEWp+fILAcwN9dp/8="/>
        <field:input field="kirjeldus" id="c_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis_kirjeldus" required="true" z="W3UZYq7tdCUWBvO85/YiZc0Hik4="/>
        <field:select field="intsident" id="c_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis_intsident" itemValue="intsident_ID" items="${intsidents}" path="/intsidents" required="true" z="ifdrV/MgdPtFZ2R124C9t8EApG4="/>
        <field:select field="vahtkond" id="c_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis_vahtkond" itemValue="vahtkond_ID" items="${vahtkonds}" path="/vahtkonds" required="true" z="IDrvItnxdb9IJ8fmHIRnMwv1jiQ="/>
        <field:simple field="piirivalvurid_intsidendis" id="c_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis_piirivalvurid_intsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur_intsidendis" z="n6ouIMLDWqbFOcg0y/zpxVYhOhA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis" render="${not empty dependencies}" z="9k6KfUV49HsHDSfkUV9Ub/uCU94="/>
</div>
