<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis" object="${vahtkond_intsidendis}" path="/vahtkond_intsidendises" z="NYvF8rZkuo9JaNfOh64Au42pPC8=">
        <field:display date="true" dateTimePattern="${vahtkond_intsidendis_alates_date_format}" field="alates" id="s_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis_alates" object="${vahtkond_intsidendis}" z="UjB1eAy4ZAVAXr3rqhDGrvRd6NU="/>
        <field:display date="true" dateTimePattern="${vahtkond_intsidendis_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis_kuni" object="${vahtkond_intsidendis}" z="9WTr4u+BUcHLXpWzeRleqxJlAIA="/>
        <field:display field="kirjeldus" id="s_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis_kirjeldus" object="${vahtkond_intsidendis}" z="SyRp735sYB4AHVuaN6Y0yL/aOaY="/>
        <field:display field="intsident" id="s_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis_intsident" object="${vahtkond_intsidendis}" z="jANkEYrzUN+4ueAaWNt9g2/7HSg="/>
        <field:display field="vahtkond" id="s_ee_itcollege_i377_team29_entities_Vahtkond_intsidendis_vahtkond" object="${vahtkond_intsidendis}" z="MhWLeeqvIMaTJWBqfydJxqx3Wr0="/>
    </page:show>
</div>
