<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team29_entities_Seaduse_punkt" modelAttribute="seaduse_punkt" path="/seaduse_punkts" render="${empty dependencies}" z="7KjeUSHONA6rYR+4BBZcqeXzjmg=">
        <field:select field="seadus" id="c_ee_itcollege_i377_team29_entities_Seaduse_punkt_seadus" itemValue="seadus_ID" items="${seaduses}" path="/seaduses" z="33CNgN0c1kYgWCy/TB/Nff8Nkp0="/>
        <field:simple field="piirivalvuri_seadus_intsidendi" id="c_ee_itcollege_i377_team29_entities_Seaduse_punkt_piirivalvuri_seadus_intsidendi" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvuri_seadus_intsidendi" z="awP7wcG3XCxsPTfTU0k2oVCryWk="/>
        <field:input field="paragrahv" id="c_ee_itcollege_i377_team29_entities_Seaduse_punkt_paragrahv" max="20" min="0" required="true" z="sKAN0nHtIFwAjQ9wZ+GLlvf+tqE="/>
        <field:input field="pais" id="c_ee_itcollege_i377_team29_entities_Seaduse_punkt_pais" max="20" min="0" required="true" z="OoEeiIycIbhLle5Jrx+lZEgIXyc="/>
        <field:input field="text" id="c_ee_itcollege_i377_team29_entities_Seaduse_punkt_text" max="20" min="0" required="true" z="vTcPZSATH4mjdkkIYfIEydB+Uf8="/>
        <field:input field="kehtiv_alates" id="c_ee_itcollege_i377_team29_entities_Seaduse_punkt_kehtiv_alates" max="20" min="0" required="true" z="M217NOMGbnLq9/vPaWhhSNCOjwQ="/>
        <field:input field="kehtiv_kuni" id="c_ee_itcollege_i377_team29_entities_Seaduse_punkt_kehtiv_kuni" max="20" min="0" required="true" z="rlptxL7nZIYsogmZCMmVJnq7m3c="/>
        <field:select field="ylem_seaduse_punkt_ID" id="c_ee_itcollege_i377_team29_entities_Seaduse_punkt_ylem_seaduse_punkt_ID" itemValue="seaduse_punkt_ID" items="${seaduse_punkts}" path="/seaduse_punkts" z="AsZGAhXhHlEZ6mSiUhnjlksfmTw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team29_entities_Seaduse_punkt" render="${not empty dependencies}" z="7qzvNpKHglEaD6geV1cMKLJtP7Q="/>
</div>
