<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team29_entities_Seaduse_punkt" object="${seaduse_punkt}" path="/seaduse_punkts" z="pg1ae/zxVAuufjY4W0bRcJdsupY=">
        <field:display field="seadus" id="s_ee_itcollege_i377_team29_entities_Seaduse_punkt_seadus" object="${seaduse_punkt}" z="ihkP9VxtQqeCNxFsyFKdU53Axfk="/>
        <field:display field="paragrahv" id="s_ee_itcollege_i377_team29_entities_Seaduse_punkt_paragrahv" object="${seaduse_punkt}" z="BULvdouuz7e1EGpleATjf8L8d7I="/>
        <field:display field="pais" id="s_ee_itcollege_i377_team29_entities_Seaduse_punkt_pais" object="${seaduse_punkt}" z="ZuRf6ze5WZwdcp/ekF3fVd6XR9A="/>
        <field:display field="text" id="s_ee_itcollege_i377_team29_entities_Seaduse_punkt_text" object="${seaduse_punkt}" z="80MsA26nV72ZU/4XBdef7d0QovY="/>
        <field:display field="kehtiv_alates" id="s_ee_itcollege_i377_team29_entities_Seaduse_punkt_kehtiv_alates" object="${seaduse_punkt}" z="GfbcFwTuFt4RyL4MN3nMQdeSCXw="/>
        <field:display field="kehtiv_kuni" id="s_ee_itcollege_i377_team29_entities_Seaduse_punkt_kehtiv_kuni" object="${seaduse_punkt}" z="ZQNyRSs8EHKyi6FUgoix1HjCzM4="/>
        <field:display field="ylem_seaduse_punkt_ID" id="s_ee_itcollege_i377_team29_entities_Seaduse_punkt_ylem_seaduse_punkt_ID" object="${seaduse_punkt}" z="hyzDZGzc5GKmNfapTRc6dmzmruk="/>
    </page:show>
</div>
